// AST
digraph {
	node185 [label=Program]
	node186 [label="FunctionDef(test)\nreturn_type=None"]
	node185 -> node186
	node187 [label="Assignment(y)\ntype=int"]
	node186 -> node187
	node188 [label="Literal(14)\ntype=int, const=14"]
	node187 -> node188
	node189 [label="Return\ntype=int"]
	node186 -> node189
	node190 [label="BinaryOp(+)\ntype=int"]
	node189 -> node190
	node191 [label="Identifier(y)\ntype=int"]
	node190 -> node191
	node192 [label="Literal(10)\ntype=int, const=10"]
	node190 -> node192
	node193 [label="Assignment(result)\ntype=None"]
	node185 -> node193
	node194 [label="Call\ntype=None"]
	node193 -> node194
	node195 [label="Identifier(test)"]
	node194 -> node195
	node196 [label="Literal(5)\ntype=int, const=5"]
	node194 -> node196
}
