// AST
digraph {
	node178 [label=Program]
	node179 [label="FunctionDef(calculate)\nreturn_type=int"]
	node178 -> node179
	node180 [label="Assignment(a)\ntype=int"]
	node179 -> node180
	node181 [label="BinaryOp(+)\ntype=int, const=11"]
	node180 -> node181
	node182 [label="Literal(5)\ntype=int, const=5"]
	node181 -> node182
	node183 [label="BinaryOp(*)\ntype=int, const=6"]
	node181 -> node183
	node184 [label="Literal(3)\ntype=int, const=3"]
	node183 -> node184
	node185 [label="Literal(2)\ntype=int, const=2"]
	node183 -> node185
	node186 [label="Assignment(b)\ntype=int"]
	node179 -> node186
	node187 [label="BinaryOp(/)\ntype=int, const=5.0"]
	node186 -> node187
	node188 [label="Literal(10)\ntype=int, const=10"]
	node187 -> node188
	node189 [label="Literal(2)\ntype=int, const=2"]
	node187 -> node189
	node190 [label="Assignment(c)\ntype=int"]
	node179 -> node190
	node191 [label="BinaryOp(-)\ntype=int"]
	node190 -> node191
	node192 [label="BinaryOp(+)\ntype=int"]
	node191 -> node192
	node193 [label="Identifier(a)\ntype=int"]
	node192 -> node193
	node194 [label="Identifier(b)\ntype=int"]
	node192 -> node194
	node195 [label="BinaryOp(*)\ntype=int, const=6"]
	node191 -> node195
	node196 [label="Literal(2)\ntype=int, const=2"]
	node195 -> node196
	node197 [label="Literal(3)\ntype=int, const=3"]
	node195 -> node197
	node198 [label="Return\ntype=int"]
	node179 -> node198
	node199 [label="Identifier(c)\ntype=int"]
	node198 -> node199
	node200 [label="Assignment(result)\ntype=int"]
	node178 -> node200
	node201 [label="Call\ntype=int"]
	node200 -> node201
	node202 [label="Identifier(calculate)"]
	node201 -> node202
}
