// AST
digraph {
	node87 [label=Program]
	node88 [label="FunctionDef(add)\nreturn_type=float"]
	node87 -> node88
	node89 [label="Assignment(result)\ntype=float"]
	node88 -> node89
	node90 [label="BinaryOp(+)\ntype=float"]
	node89 -> node90
	node91 [label="Identifier(a)\ntype=int"]
	node90 -> node91
	node92 [label="Identifier(b)\ntype=float"]
	node90 -> node92
	node93 [label="Return\ntype=float"]
	node88 -> node93
	node94 [label="Identifier(result)\ntype=float"]
	node93 -> node94
	node95 [label="Assignment(x)\ntype=int"]
	node87 -> node95
	node96 [label="Literal(1)\ntype=int, const=1"]
	node95 -> node96
	node97 [label="Assignment(y)\ntype=float"]
	node87 -> node97
	node98 [label="Literal(2.5)\ntype=float, const=2.5"]
	node97 -> node98
	node99 [label="Assignment(z)\ntype=float"]
	node87 -> node99
	node100 [label="Call\ntype=float"]
	node99 -> node100
	node101 [label="Identifier(add)"]
	node100 -> node101
	node102 [label="Identifier(x)\ntype=int"]
	node100 -> node102
	node103 [label="Identifier(y)\ntype=float"]
	node100 -> node103
}
