// AST
digraph {
	node13 [label=Program]
	node14 [label="Assignment(a)\ntype=int"]
	node13 -> node14
	node15 [label="Literal(5)\ntype=int, const=5"]
	node14 -> node15
	node16 [label="Assignment(b)\ntype=int"]
	node13 -> node16
	node17 [label="Literal(9)\ntype=int, const=9"]
	node16 -> node17
	node18 [label="Assignment(c)\ntype=int"]
	node13 -> node18
	node19 [label="BinaryOp(+)\ntype=int"]
	node18 -> node19
	node20 [label="Identifier(a)\ntype=int"]
	node19 -> node20
	node21 [label="Identifier(b)\ntype=int"]
	node19 -> node21
	node22 [label=ExpressionStatement]
	node13 -> node22
	node23 [label="Call\ntype=None"]
	node22 -> node23
	node24 [label="Identifier(print)"]
	node23 -> node24
	node25 [label="Identifier(c)\ntype=int"]
	node23 -> node25
}
