// AST
digraph {
	node663 [label=Program]
	node664 [label="FunctionDef(add)\nreturn_type=float"]
	node663 -> node664
	node665 [label="Assignment(result)\ntype=float"]
	node664 -> node665
	node666 [label="BinaryOp(+)\ntype=float"]
	node665 -> node666
	node667 [label="Identifier(a)\ntype=int"]
	node666 -> node667
	node668 [label="Identifier(b)\ntype=float"]
	node666 -> node668
	node669 [label="Return\ntype=float"]
	node664 -> node669
	node670 [label="Identifier(result)\ntype=float"]
	node669 -> node670
	node671 [label="Assignment(x)\ntype=int"]
	node663 -> node671
	node672 [label="Literal(1)\ntype=int, const=1"]
	node671 -> node672
	node673 [label="Assignment(y)\ntype=float"]
	node663 -> node673
	node674 [label="Literal(2.5)\ntype=float, const=2.5"]
	node673 -> node674
	node675 [label="Assignment(z)\ntype=float"]
	node663 -> node675
	node676 [label="Call\ntype=float"]
	node675 -> node676
	node677 [label="Identifier(add)"]
	node676 -> node677
	node678 [label="Identifier(x)\ntype=int"]
	node676 -> node678
	node679 [label="Identifier(y)\ntype=float"]
	node676 -> node679
}
