// AST
digraph {
	node220 [label=Program]
	node221 [label="FunctionDef(calculate)\nreturn_type=int"]
	node220 -> node221
	node222 [label="Assignment(a)\ntype=int"]
	node221 -> node222
	node223 [label="Literal(11)\ntype=int, const=11"]
	node222 -> node223
	node224 [label="Assignment(b)\ntype=int"]
	node221 -> node224
	node225 [label="Literal(5.0)\ntype=int, const=5.0"]
	node224 -> node225
	node226 [label="Assignment(c)\ntype=int"]
	node221 -> node226
	node227 [label="BinaryOp(-)\ntype=int"]
	node226 -> node227
	node228 [label="BinaryOp(+)\ntype=int"]
	node227 -> node228
	node229 [label="Identifier(a)\ntype=int"]
	node228 -> node229
	node230 [label="Identifier(b)\ntype=int"]
	node228 -> node230
	node231 [label="Literal(6)\ntype=int, const=6"]
	node227 -> node231
	node232 [label="Return\ntype=int"]
	node221 -> node232
	node233 [label="Identifier(c)\ntype=int"]
	node232 -> node233
	node234 [label="Assignment(result)\ntype=int"]
	node220 -> node234
	node235 [label="Call\ntype=int"]
	node234 -> node235
	node236 [label="Identifier(calculate)"]
	node235 -> node236
}
