digraph {
	node53 [label=Program]
	node54 [label="FunctionDef(square)"]
	node53 -> node54
	node55 [label=Return]
	node54 -> node55
	node56 [label="BinaryOp(*)"]
	node55 -> node56
	node57 [label="Identifier(x)"]
	node56 -> node57
	node58 [label="Identifier(x)"]
	node56 -> node58
	node59 [label="FunctionDef(add)"]
	node53 -> node59
	node60 [label="Assignment(result)"]
	node59 -> node60
	node61 [label="BinaryOp(+)"]
	node60 -> node61
	node62 [label="Identifier(a)"]
	node61 -> node62
	node63 [label="Identifier(b)"]
	node61 -> node63
	node64 [label=Return]
	node59 -> node64
	node65 [label="Identifier(result)"]
	node64 -> node65
	node66 [label="Assignment(value)"]
	node53 -> node66
	node67 [label="Literal(5)"]
	node66 -> node67
	node68 [label="Assignment(squared)"]
	node53 -> node68
	node69 [label=Call]
	node68 -> node69
	node70 [label="Identifier(square)"]
	node69 -> node70
	node71 [label="Identifier(value)"]
	node69 -> node71
	node72 [label="Assignment(total)"]
	node53 -> node72
	node73 [label=Call]
	node72 -> node73
	node74 [label="Identifier(add)"]
	node73 -> node74
	node75 [label="Identifier(squared)"]
	node73 -> node75
	node76 [label="Literal(10)"]
	node73 -> node76
	node77 [label="FunctionDef(test)"]
	node53 -> node77
	node78 [label="Assignment(message)"]
	node77 -> node78
	node79 [label="Literal('All good!')"]
	node78 -> node79
	node80 [label=Return]
	node77 -> node80
	node81 [label="Identifier(message)"]
	node80 -> node81
}
